let secrets = {
    "network": {
        "rinkeby": {
            "url": "https://eth-rinkeby.alchemyapi.io/v2/1234",
            "accounts": [ "account" ]
        },
        "kovan": {
            "url": "https://eth-kovan.alchemyapi.io/v2/1234",
            "accounts": [ "account" ]
        },
        "mainnet": {
            "url": "https://rinkeby.infura.io/v3/1234",
            "accounts": [ "account" ]
        }
    },
    "infura": {
        "projectId": "id",
        "projectSecret": "secret"
    },
    "elastic": "http://localhost/"
}

module.exports = secrets
